# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChatTaskDB2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ChatTaskDB2
  pod 'Alamofire', '~> 4.4'
  pod 'Argo', '~> 4.0'
  pod 'Runes', '~> 4.0'
  pod 'Curry', '~> 3.0'
  pod 'Timepiece'
  pod 'SwipeCellKit'
  pod 'JSQMessagesViewController'
  pod 'SnapKit'
  pod 'AsyncSwift'
end
